zxcnoname666/Release-Helper/action.yml
name: "Auto Release /w AI Summary"
description: "Advanced GitHub Action for automated releases with AI-powered changelog generation"
author: "zxcnoname666"

inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository"
    required: true
  LINT_AND_TESTS_COMMAND:
    description: "Команда для lint и test"
    required: false
    # default: "deno lint && deno test"
  BUILD_COMMAND:
    description: "Команда сборки проекта"
    required: false
    # default: "deno task build"
  ASSET_PATTERNS:
    description: "Glob-шаблоны файлов-артефактов для загрузки"
    required: false
  OPENAI_API_KEY:
    description: "API-ключ OpenAI для генерации сводки"
    required: false
  OPENAI_API_MODEL:
    description: "Модель OpenAI для генерации сводки"
    required: false
    default: "gpt-4"
  OPENAI_API_BASE_URL:
    description: "Endpoint для OpenAI-based AI."
    required: false
    default: "https://api.openai.com/v1/chat/completions"
  ALLOWED_BRANCH:
    description: "Ветка, из которой разрешены релизы"
    required: false
    default: "main"
  DRAFT_RELEASE:
    description: "Создавать ли черновой релиз"
    required: false
    default: "false"
  PRERELEASE:
    description: "Создавать ли пререлиз"
    required: false
    default: "false"
  DISCORD_WEBHOOK:
    description: "URL Discord webhook для уведомлений"
    required: false

runs:
  using: "node20"
  main: "dist/out.js"

branding:
  icon: "package"
  color: "blue"

uwu-loli/test-releases-v2/.github/workflows/release.yml
- name: Auto Release
  uses: zxcnoname666/release-helper@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_RELEASE_WEBHOOK }}
    OPENAI_API_KEY: ${{ secrets.AI_API_KEY }}
    OPENAI_API_MODEL: fast
    OPENAI_API_BASE_URL: ${{ secrets.AI_API_BASE }} 

zxcnoname666/release-helper/.github/workflows/release.yml
- name: Auto Release
  uses: zxcnoname666/release-helper@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ALLOWED_BRANCH: master